
## BONUS: More cool ways to HackMD!

| Features          | Tutorials               |
| ----------------- |:----------------------- |
| GitHub Sync       | [:link:][GitHub-Sync]   |
| Browser Extension | [:link:][HackMD-it]     |
| Book Mode         | [:link:][Book-mode]     |
| Slide Mode        | [:link:][Slide-mode]    |
| Share & Publish   | [:link:][Share-Publish] |


- LaTeX for formulas

$$
x = {-b \pm \sqrt{b^2-4ac} \over 2a}
$$

- UML diagrams
```sequence
Alice->Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob-->Alice: I am good thanks!
Note left of Alice: Alice responds
Alice->Bob: Where have you been?
```
- Auto-generated Table of Content
[ToC]

> Leave in-line comments! [color=#3b75c6]

- Embed YouTube Videos

{%youtube PJuNmlE74BQ %}

> Put your cursor right behind an empty bracket {}  :arrow_left: and see all your choices.

- And MORE ➜ [HackMD Tutorials](https://hackmd.io/c/tutorials)



---
layout: post
title:  "Como Utilizar Markdown"
date:   2021-07-13 09:00:00 -0300
categories: jekyll
---

isso é um header
==========

ou

# Header com \#

## Level 2 Header

### Level 3 Header

Parágrafos são separados com uma linha em branco.
Vai juntar com a linha anterior.

Aqui é mais um parágrafo.

# Edição Simples

*Italico*, **negrito**, e `monospace-em edição`.

*Este texto está em itálico.*

_Esse sistema também funciona._

<s>riscado (strikeout)</s>

# Listas

## Listas Sem Numerar
  * this one
  * that one
  * the other one

## Listas Numeradas
 1. first item
 2. second item
 3. ...
 4. lkjs
 5. third item

## Lista Aninhada:

 1. Primeiro, junte estes ingredientes:

      * cenoura
          * cebola
              * alho

 2. Refogue.

 3. Reserve uma outra panela
    e faça o seguinte:

        instruções inscritas com identação diferenciada

    \* **Cuidado**: _fique atenta para não queimar!_

4. Continua..


## CheckBoxes
- [x] Item 1
- [x] Item 2
- [ ] Item 3


# Bloco de Citações

> Citação de um autor famoso
> são assim.
>
> Pode conter parágrafo como aacima

# Links

Estas regras estão sendo seguidas por outras reformas da previdência, a título de exemplo a Reforma do [Estado do Paraná](https://www.legislacao.pr.gov.br/legislacao/pesquisarAto.do?action=exibir&codAto=230636&indice=1&totalRegistros=1&dt=5.1.2020.14.39.24.12) e a do [Estado de São Paulo](http://www.spprev.sp.gov.br/novaprevidencia/arquivo_pdf/Emenda%20Constitucional%2049.pdf).

Você também pode linkar um dos headers, por exemplo o de [Edição Simples](#Edição-Simples). **Não esqueça de substituir os espaços por traços neste caso.**

# Imagens

![md](https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/1200px-Markdown-mark.svg.png "Exemplo de imagem no MD")


# Linha Horizontal Simples

***

Separador de linhas

***

# Cores
- Teste de cor, <span style="color:blue">azul</span>.
- Teste de cor, <span style="color:red">vermelho</span>.
- Teste de cor, <span style="color:#17A589">Código Hexadecimal</span>.
- Veja mais cores [aqui](https://htmlcolorcodes.com/).

# Emojis Markdown :smiley:
Pelo jeito você está gostando mesmo do MD, até colocou os emojis aqui, tem uma lista completa neste [link.](https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md)

# Keyboards
<kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Space</kbd>

# Scape
\*\*barra invertida para gerar asteriscos por exemplo\*.
\_underscore.

\*\*editado**

# Código

```ruby
# Exemplo de Código em Ruby
def mdcheck(file)
  if md == true
    puts cool
  end
end
```

    ou simplesmente identado
    também irá gerar o código
    mas sem fazer o highlight
    das expressoes como feito
    acima no def mdcheck(file)


`èm *linha#aaa - monospace`

# Comentar

Ao comentar você irá tirar o texto da renderização, os comentários começam com \<!-- e terminam com -->.

<!-- Rascunho ainda não tem certeza se deve manter ou descartar. -->

<!-- assim -->

utilize o <kbd>Ctrl</kbd> + <kbd>/</kbd> como atalho no Sublime Text para comentar uma linha inteira ou uma série de linhas selecionadas.

# Tabelas

Antes da Reforma da Previdência

| Ano | Regra |
| -------- | -------- |
|2015-2018      |   85/95        |
|2019          |    86/96      |

Depois da Reforma:

| Ano | Regra |
| -------- | -------- |
|2019      |   86/96        |
|2020          |    87/98      |
|2021          |    88/99      |
|2022          |    89/100      |
|2023          |    90/101     |
|2024          |    91/102     |
|2025          |    92/103      |
|2026          |    93/104      |
|2027          |    94/105      |
|2028          |    95/105      |
|2029          |    96/105      |
|2030          |    97/105      |
|2031          |    99/105      |
|2032          |    99/105      |
|2033          |    100/105      |

Depois da Reforma Professor:

| Ano | Regra |
| -------- | -------- |
|2019      |   81/91        |
|2020          |    82/91      |
|2021          |    83/92      |
|2022          |    84/93      |
|2023          |    85/94     |
|2024          |    86/95     |
|2025          |    87/96      |
|2026          |    88/97      |
|2027          |    89/98      |
|2028          |    90/99      |
|2029          |    91/100    |
|2030          |    92/100      |

Depois da Reforma Aposentadoria Especial, ficou condicionada ao elemento de exposição, de 15, 20 ou 25 anos, seguindo uma regra fixa:


| Ano | Pontos |
| -------- | -------- |
|De 15 Anos          |    66      |
|De 20 Anos    |    76      |
|De 25 Anos    |    86      |

Estas regras estão sendo seguidas por outras reformas da previdência, a título de exemplo a Reforma do [Estado do Paraná](https://www.legislacao.pr.gov.br/legislacao/pesquisarAto.do?action=exibir&codAto=230636&indice=1&totalRegistros=1&dt=5.1.2020.14.39.24.12) e a do [Estado de São Paulo](http://www.spprev.sp.govkkkk.br/novaprevidencia/arquivo_pdf/Emenda%20Constitucional%2049.pdf).

## Estado de São Paulo Aposentadoria Especial:

Não prevê diferenciação quanto as classes de exposição, deixando todos no mesmo patamar mínimo de exposição de 25 anos e prevendo a somatória fixa de **86** pontos para homens e mulheres.

## Estado do Paraná Aposentadoria Especial:

| Tipo| Ano |Pontos|
| -------- | -------- | ------|
| De 15 Anos | 2019 | 66|
| De 15 Anos | 2020 | 67|
| De 15 Anos | 2021 | 68|
| De 15 Anos | 2022 | 69|
| De 15 Anos | 2023 | 70|
| De 15 Anos | 2024 | 71|
| De 15 Anos | 2025 | 72|
| De 15 Anos | 2026 | 73|
| De 15 Anos | 2027 | 74|
| De 15 Anos | 2028 | 75|
| De 15 Anos | 2029 | 76|
| De 15 Anos | 2030 | 77|
| De 15 Anos | 2031 | 78|
| De 15 Anos | 2032 | 79|
| De 15 Anos | 2033 | 80|
| De 15 Anos | 2034 | 81|

| Tipo| Ano |Pontos|
| -------- | -------- | ------|
| De 20 Anos | 2019 | 76|
| De 20 Anos | 2020 | 77|
| De 20 Anos | 2021 | 78|
| De 20 Anos | 2022 | 79|
| De 20 Anos | 2023 | 80|
| De 20 Anos | 2024 | 81|
| De 20 Anos | 2025 | 82|
| De 20 Anos | 2026 | 83|
| De 20 Anos | 2027 | 84|
| De 20 Anos | 2028 | 85|
| De 20 Anos | 2029 | 86|
| De 20 Anos | 2030 | 87|
| De 20 Anos | 2031 | 88|
| De 20 Anos | 2032 | 89|
| De 20 Anos | 2033 | 90|
| De 20 Anos | 2034 | 91|
| De 20 Anos | 2035 | 92|
| De 20 Anos | 2036 | 93|
| De 20 Anos | 2037 | 94|
| De 20 Anos | 2038 | 95|
| De 20 Anos | 2039 | 96|


| De 20 Anos | 2034 | 91|



| Tipo| Ano |Pontos|
| -------- | -------- | ------|
| De 25 Anos | 2019 | 86|
| De 25 Anos | 2020 | 87|
| De 25 Anos | 2021 | 88|
| De 25 Anos | 2022 | 89|
| De 25 Anos | 2023 | 90|
| De 25 Anos | 2024 | 91|

# Links
- [Guia-Rapido-Base](https://gist.github.com/rt2zz/e0a1d6ab2682d2c47746950b84c0b6ee)
- [Guia-Github](https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf)
---
layout: post
title:  "Como criar customizar e postar no seu blog Jekyll"
date:   2021-07-13 09:15:05 -0300
categories: jekyll
---
